# OC-Manager

./: .editorconfig  .eslintignore  .eslintrc  .gitignore  angular.json  docker-compose.yaml  package.json  pom.xml  tsconfig.json
src/main/assembly/: zip-dist.xml
src/main/assembly/dist-files/: Run OC Manager-unix.sh  Run OC Manager-win.bat
src/main/kotlin/nl/juraji/ocManager/: OcManagerApplication.kt
src/main/resources/: application-development.yaml  application.yaml  default-character-traits.json  default-portfolio.json
src/main/resources/defaults/: OcBodyType.json  OcEthnicity.json  OcGender.json  OcGenderPreference.json  OcHairStyle.json  OcSexuality.json
src/main/resources/traits/: OcEyeColor.json  OcHairStyle.json
src/main/web/: index.html  styles.scss
src/main/web/app/: app.component.ts  app.module.ts
src/main/web/app/components/character-card/: character-card.module.ts
src/main/web/app/components/img-src-fallback/: index.ts
src/main/web/app/components/main-menu/: index.ts  main-menu.component.html  main-menu.component.ts
src/main/web/app/core/arrays/: sorting.ts
src/main/web/app/core/ocm-api/: index.ts  ocm-api.module.ts
src/main/web/app/core/rxjs/: boolean-behaviour-subject.ts  errors.ts  index.ts  observable-inputs.ts
src/main/web/app/models/: traits.model.ts
src/main/web/environments/: environment.ts
src/main/web/styles/: _variables.scss
src/main/web/styles/custom/: _line-clamp.scss
src/web/: main.ts  styles.scss
src/web/app/: app.component.html  app.component.scss  app.module.ts
src/web/app/components/character-card/: character-card.module.ts  index.ts
src/web/app/components/character-card/character-card/: character-card.component.html  character-card.component.scss  character-card.component.ts
src/web/app/components/character-mgmt/: character-mgmt.module.ts  index.ts
src/web/app/components/character-mgmt/character-card/: character-card.component.html  character-card.component.scss  character-card.component.ts
src/web/app/components/drag-drop-file/: drag-drop-file.directive.ts  drag-drop-file.module.ts  index.ts
src/web/app/components/image-lightbox/: image-lightbox.module.ts
src/web/app/components/image-lightbox/image-lightbox/: image-lightbox.component.html  image-lightbox.component.scss  image-lightbox.component.ts
src/web/app/components/img-src-fallback/: img-src-fallback.directive.ts  img-src-fallback.module.ts
src/web/app/components/main-menu/: main-menu.component.html  main-menu.component.ts  main-menu.module.ts
src/web/app/components/main-menu/main-menu/: main-menu.component.html  main-menu.component.ts
src/web/app/components/main-menu/portfolio-selector/: portfolio-selector.component.html  portfolio-selector.component.ts
src/web/app/components/memory-mgmt/: index.ts  memory-mgmt.module.ts  month-as-date.pipe.ts
src/web/app/components/memory-mgmt/memory-card/: memory-card.component.html  memory-card.component.scss  memory-card.component.ts
src/web/app/components/memory-mgmt/memory-timeline/: memory-timeline.component.html  memory-timeline.component.scss  memory-timeline.component.ts
src/web/app/components/read-only-field/: index.ts  read-only-field.module.ts
src/web/app/components/relationship-mgmt/: index.ts  relationship-mgmt.module.ts
src/web/app/components/trait-card/: index.ts  trait-card.module.ts
src/web/app/components/trait-mgmt/: index.ts  trait-label.pipe.ts  trait-mgmt.module.ts
src/web/app/components/trait-selector/: index.ts  trait-selector.module.ts
src/web/app/core/arrays/: sorting.ts
src/web/app/core/date-pipes/: date-diff.pipe.ts  date-is-before.pipe.ts  date-pipes.module.ts  index.ts  relative-time.pipe.ts  years-ago.pipe.ts
src/web/app/core/event-settings/: event-settings.module.ts  event-settings.store.ts  index.ts
src/web/app/core/files/: index.ts  save-blob-as.ts
src/web/app/core/forms/: control-rx-ext.ts  index.ts  typed-form-factories.ts  typed-forms.ts  validators.ts
src/web/app/core/ng-extensions/: boolean-input.ts  index.ts  ng-extensions.module.ts
src/web/app/core/objects/: index.ts  record-key-values.ts
src/web/app/core/ocm-api/: index.ts  ocm-api.module.ts  source-img-url.pipe.ts  thumbnail-img-url.pipe.ts
src/web/app/core/ocm-api/services/: ocm-api-actuator.service.ts  (+13 more)
src/web/app/core/ocm-ngb-global-configuration/: index.ts  ngb-date-picker-configurer.factory.ts  ngb-epoch-date-adapter.ts  ocm-ngb-global-configuration.module.ts
src/web/app/core/root-store/: event-settings.store.ts  index.ts  portfolio-header.interceptor.ts  portfolios.store.ts  root-store.module.ts  settings-store.service.ts
src/web/app/core/rx-util-pipes/: absolute.pipe.ts  bytes-to-human.pipe.ts  count.pipe.ts  empty.pipe.ts  index.ts  key-values.pipe.ts  not.pipe.ts  rx-util-pipes.module.ts
src/web/app/core/rxjs/: filters.ts  fork-join.ts  limiters.ts  take-until-destroyed.ts
src/web/app/models/: characters.model.ts  events.model.ts  images.model.ts  memories.model.ts  portfolios.model.ts  settings.model.ts  traits.model.ts
src/web/app/routes/character-management/: character-management.module.ts
src/web/app/routes/event-settings/: event-settings.component.html  event-settings.component.ts  event-settings.module.ts
src/web/app/routes/image-gallery/: image-gallery.module.ts
src/web/app/routes/manage-characters/: manage-characters.module.ts
src/web/app/routes/manage-memories/: manage-memories.module.ts
src/web/app/routes/manage-portfolios/: manage-portfolios.module.ts
src/web/app/routes/manage-traits/: manage-traits.module.ts
src/web/app/routes/settings/: settings.component.html  settings.component.ts  settings.module.ts
src/web/environments/: environment.prod.ts  environment.ts
src/web/styles/: _bs-mixin-overrides.scss  _drag-n-drop-active-overlay.mixin.scss  _edit-buttons.mixin.scss  _show-on-parent-hover.mixin.scss  _square-img-wrapper.mixin.scss  _variables.scss
src/web/styles/custom/: _cards.scss  _custom.scss  _dropdown.scss  _line-clamp.scss
(+240 files in other folders)
